<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <title>Правила поведения при деловом общении за столом</title>
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans|PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic" rel="stylesheet">
    <style>
        body {
            font-family: 'Tenor Sans', sans-serif;
        }
    </style>
</head>

<body>
    <p id="index" style="display: none;">2</p>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-light" href="../index.html">Этикетный Компас</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="aboutUs.html">О нас</a>
                </li>

            </ul>
        </div>

    </nav>
    <div id="content">
        <div class="container">
            <h1 class="mt-5 text-center">Правила поведения при деловом общении за столом</h1>
            <hr>
            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">В деловой среде в Казахстане, как и во многих других культурах, правила поведения за столом имеют особое значение, поскольку они отражают уровень воспитанности, уважения и профессионализма участников бизнес-встречи.
            </p>
            <img src="../img/12.jpeg" class="img-fluid mt-3" alt="">
        </div>

        <div class="container">
            <br>
            <br>

            <h2 class="text-center"><strong>Содержание</strong></h2>
            <ul class="list-group" style="width: 90%; margin: 0 auto;">
                <li class="list-group-item text-center"><a href="#phrase1" style="color: #000000; font-family: 'Tenor Sans', sans-serif; font-size: 23px;">
                        Приглашение на прием</a></li>
                <li class="list-group-item text-center"><a href="#phrase2" style="color: #000000; font-family: 'Tenor Sans', sans-serif; font-size: 23px;"> Этикет офисного
                        чаепития</a>
                </li>
                <li class="list-group-item text-center"><a href="#phrase3" style="color: #000000; font-family: 'Tenor Sans', sans-serif; font-size: 23px;">
                        Деловой обед</a></li>
            </ul>
            <br>
        </div>
        <br>
        <div class="container mt-5">
            <h1 class="text-center" id="phrase1"><strong>
                    Приглашение на прием </strong></h1>
            <hr>
            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;" class="mt-5">

                В деловом этикете важно соблюдать определенные протоколы и проявлять уважение к гостям, особенно в Казахстане, где гостеприимство имеет особенно важное значение. Прежде всего, необходимо составить список приглашенных и отправить приглашения с четко выраженными
                деталями: </p>
            <ul>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Место</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Дата</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Время или часы «от и до»</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Форма одежды</li>
            </ul>

            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;"> Приглашение желательно рассылать за неделю или за две недели до приема.</p>
            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;"> Если приглашение принято, нельзя впоследствии отказываться от него без веских причин.</p>



        </div>
        <div class="container">
            <h1 class="text-center" id="phrase2"><strong>
                    Этикет офисного чаепития </strong></h1>
            <hr>
        </div>
        <div class="container-fluid" style="background-color: rgb(239, 239, 239);">
            <br>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">В Казахстане чайные перерывы на работе и угощение гостей чаем уже стали обычным явлением, при этом сформировались определенные правила этикета. Психологи рекомендуют делать 10-минутные перерывы каждые два часа для повышения работоспособности.
                            В эти моменты можно выпить чаю с коллегами, если условия позволяют.</p>

                    </div>
                    <div class="col-md-6">
                        <img src="../img/Picture1.jpeg" alt="" class="img-fluid" style="height: 100%;">

                    </div>
                </div>
            </div>
            <br>
            <br>
        </div>

        <div class="container mt-5">
            <div>
                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Согласно правилам, чай или кофе предлагают гостям в различных ситуациях: при задержке встречи, через некоторое время после начала встречи, в середине длительной беседы или в перерыве на встречах и совещаниях.
                </p>
                <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Важно учитывать предпочтения гостей и их статусное положение при подаче чая. Традиционный заварной чай предпочтителен для важных партнеров, но при подаче пакетированного чая следует предоставить выбор сортов. При обслуживании гостей учитывается
                    их статус, приоритет отдается старшему по статусу гостю.
                </p>

            </div>
        </div>



        <div class="container">
            <h1 class="text-center" id="phrase3"><strong>
                    Деловой обед </strong></h1>
            <hr>
            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;" class="mt-5"> Деловой обед представляет собой возможность объединить деловые обсуждения с приемом пищи. Как правило, такой подход приносит хорошие результаты. Такие обеды часто организуются:</p>
            <ul>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">перед началом встречи с потенциальным деловым партнером, чтобы установить более тесный контакт;</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">во время переговоров, когда необходимо снять напряжение и создать более расслабленную атмосферу;</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">после успешного завершения переговоров, чтобы отметить достижение сделки.</li>
            </ul>
        </div>


        <div class="container mt-5">
            <div class="text-center mb-5">
                <img src="../img/picture2.jpeg" alt="" class="img-fluid" style="height: 100%;">

            </div>

            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Обычно деловой обед длится 2–2,5 часа. При организации важно учитывать значимость партнера, его культурные особенности и предпочтения в еде. Рекомендации по организации делового обеда:</p>
            <ul>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Приготовьте разнообразное и изысканное меню, но не слишком обильное.</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Учитывайте сочетание блюд и вин.
                </li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">При большой компании предложите единое меню для всех.</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Распределение за столом может быть разным.
                </li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Поведение за столом должно быть уверенным и вежливым.</li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Ограничьте потребление алкоголя.
                </li>
                <li style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Обычно оплачивает инициатор или более статусное лицо.</li>
            </ul>
        </div>

        <div class="container">

            <p style="font-family: 'Tenor Sans', sans-serif; font-size: 22px;">Правила этикета в деловой среде не просто формальности, а инструмент, способствующий установлению профессиональных отношений и достижению успеха в бизнесе. В Казахстане, как и во многих других культурах, гостеприимство и внимание к гостям
                играют ключевую роль в деловой жизни, поэтому знание и соблюдение правил этикета необходимы для успешного ведения бизнеса. Все вышеперечисленные аспекты этикета, включая поведение за столом и угощение гостей, являются неотъемлемой частью
                деловой культуры и играют важную роль в успешном развитии бизнеса в Казахстане и за его пределами.
            </p>


        </div>
        <div class="text-center ">
            <button class="btn btn-warning btn-lg mt-4" id="button" onclick="start()">Начать тест</button>
        </div>
    </div>

    <div class="container mt-4" style="display: none;" id="test">
        <h1 class="text-center">Правила поведения при деловом общении за столом</h1>

        <h2 class="text-center mt-4">Вопросы</h2>
        <form autocomplete="off">
            <div class="card">
                <div class="card-body">

                    <div>
                        <div class="mt-3">
                            <h3>1. Какие ключевые компоненты следует включить в приглашение на деловой прием?</h3>
                            <ul class="list-group question" id="q1">
                                <li class="list-group-item"><input type="radio" name="q1" value="1" id="q1-option1"><label for="q1-option1"> Место, дата, время, форма одежды</label></li>
                                <li class="list-group-item"><input type="radio" name="q1" value="2" id="q1-option2"><label for="q1-option2"> Место, дата, время, план мероприятия</label></li>
                                <li class="list-group-item"><input type="radio" name="q1" value="3" id="q1-option3"><label for="q1-option3"> Место, время, список гостей</label></li>
                            </ul>
                        </div>

                        <div class="mt-3">
                            <h3>2. Когда рекомендуется отправлять приглашение на прием?</h3>
                            <ul class="list-group question" id="q2">
                                <li class="list-group-item"><input type="radio" name="q2" value="1" id="q2-option1"><label for="q2-option1"> За несколько дней до мероприятия</label></li>
                                <li class="list-group-item"><input type="radio" name="q2" value="2" id="q2-option2"><label for="q2-option2"> В день мероприятия</label></li>
                                <li class="list-group-item"><input type="radio" name="q2" value="3" id="q2-option3"><label for="q2-option3"> За несколько часов до мероприятия</label></li>
                                <li class="list-group-item"><input type="radio" name="q2" value="4" id="q2-option4"><label for="q2-option4"> В зависимости от предпочтений гостей</label></li>
                            </ul>
                        </div>

                        <div class="mt-3">
                            <h3>3. Почему в деловом этикете важно отправлять приглашения за неделю или за две недели до приема, согласно тексту?</h3>
                            <ul class="list-group question" id="q3">
                                <li class="list-group-item"><input type="radio" name="q3" value="1" id="q3-option1"><label for="q3-option1"> Для уточнения планов гостей</label></li>
                                <li class="list-group-item"><input type="radio" name="q3" value="2" id="q3-option2"><label for="q3-option2"> Для обеспечения времени на подготовку и планирование</label></li>
                                <li class="list-group-item"><input type="radio" name="q3" value="3" id="q3-option3"><label for="q3-option3"> Для создания загадочности вокруг мероприятия</label></li>
                            </ul>
                        </div>

                        <div class="mt-3">
                            <h3>4. Как долго обычно длится деловой обед?</h3>
                            <ul class="list-group question" id="q4">
                                <li class="list-group-item"><input type="radio" name="q4" value="1" id="q4-option1"><label for="q4-option1"> 30 минут</label></li>
                                <li class="list-group-item"><input type="radio" name="q4" value="2" id="q4-option2"><label for="q4-option2"> 1 час</label></li>
                                <li class="list-group-item"><input type="radio" name="q4" value="3" id="q4-option3"><label for="q4-option3"> 2-2,5 часа</label></li>
                                <li class="list-group-item"><input type="radio" name="q4" value="4" id="q4-option4"><label for="q4-option4"> 4 часа</label></li>
                            </ul>
                        </div>

                        <div class="mt-3">
                            <h3>5. Почему знание и соблюдение правил этикета в деловой среде считается необходимым для успешного ведения бизнеса?</h3>
                            <ul class="list-group question" id="q5">
                                <li class="list-group-item"><input type="radio" name="q5" value="1" id="q5-option1"><label for="q5-option1"> Это способствует установлению профессиональных отношений и достижению успеха в бизнесе</label></li>
                                <li class="list-group-item"><input type="radio" name="q5" value="2" id="q5-option2"><label for="q5-option2"> Правила этикета - формальность, не влияющая на успех в бизнесе</label></li>
                                <li class="list-group-item"><input type="radio" name="q5" value="3" id="q5-option3"><label for="q5-option3"> Правила этикета представляют собой лишь традицию, без влияния на успех</label></li>
                            </ul>
                        </div>

                    </div>
                </div>
        </form>

        </div>
        <div class="text-center mt-4">
            <button class="btn btn-warning btn-lg" style="display: none;" id="finish" onclick="finish()">Закончить</button>
        </div>
    </div>
    <div class="container" style="display: none;" id="results">
        <h1 class="mt-5 text-center" style="font-weight: bold;">Результаты</h1>
        <hr>
        <br>
        <div class="card">
            <div class="card-body">
                <h2>Ваш результат: <span id="persents"></span></h2>
                <p>Вы ответили правильно на <span id="correct"></span> вопросов из 5</p>
            </div>
            <br>
        </div>
        <div class="text-center mt-4">
            <button class="btn btn-warning btn-lg" id="restart" onclick="restart()">Вернутся обратно</button>
        </div>
    </div>

    <footer class="py-3 my-4 ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 ">
            <li class="nav-item "><a href="../index.html" class="nav-link px-2 text-muted ">Главная страница</a></li>
            <li class="nav-item "><a href="aboutUs.html" class="nav-link px-2 text-muted ">О нас</a></li>
        </ul>
        <p class="text-center text-muted ">© 2024 SE-2209, LaurDos Inc</p>
    </footer>
    <script src="../js/test.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>